ea4bc82a6ad023ab7ee23ee620429895
::res://::1698335475
bazzabogan.png::CompressedTexture2D::596307224276614619::1697643926::1697559245::1::::<><>::
block.png::CompressedTexture2D::2017754756757303917::1697558171::1697558171::1::::<><>::
brick.png::CompressedTexture2D::3815238287795538141::1697558173::1697558173::1::::<><>::
coin.mp3::AudioStreamMP3::3477813483802829257::1698335475::1698335475::1::::<><>::
coin.png::CompressedTexture2D::8471338621986305829::1698250307::1698250307::1::::<><>::
icon.svg::CompressedTexture2D::3152037699508729116::1697557105::1697557113::1::::<><>::
player.gd::GDScript::-1::1698335078::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7990711033382707654::1698335084::0::1::::<><>::res://player.gd<>uid://iq4dfl4gfnyp::::res://bazzabogan.png
README.md::TextFile::-1::1697557276::0::1::::<><>::
big_toad.gd::GDScript::-1::1698249768::0::1::::<>CharacterBody2D<>::
big_toad.tscn::PackedScene::914950086509728476::1698335078::0::1::::<><>::res://big_toad.gd<>uid://7uq5ciyiykph::::res://toad2.png
coin.gd::GDScript::-1::1698334381::0::1::::<>Sprite2D<>::
coin.tscn::PackedScene::3280693920121817118::1698335078::0::1::::<><>::uid://dsxtyedjtqk8l::::res://coin.png<>res://coin.gd
global.gd::GDScript::-1::1698335382::0::1::::<>Node<>::
world.gd::GDScript::-1::1698334896::0::1::::<>Node2D<>::
toad2.png::CompressedTexture2D::2288355715706873965::1698247940::1698247940::1::::<><>::
toad.gd::GDScript::-1::1698249726::0::1::::<>CharacterBody2D<>::
toad.png::CompressedTexture2D::627822778679636832::1698076598::1698076598::1::::<><>::
toad.tscn::PackedScene::612280612507968382::1698335078::0::1::::<><>::res://toad.gd<>uid://i7efc0speu1m::::res://toad.png
world.tscn::PackedScene::3894097243793807280::1698335078::0::1::::<><>::res://world.gd<>uid://bumeogjduyr8x::::res://brick.png<>uid://30oejyd8rs6p::::res://block.png<>uid://dl303w2t2cr6e::::res://player.tscn<>uid://iyuf4do0i5bu::::res://toad.tscn<>uid://nbhdg7mikors::::res://big_toad.tscn<>uid://bm0gsxjqfad87::::res://coin.tscn
