ea4bc82a6ad023ab7ee23ee620429895
::res://::1700066221
61d183753a856e0004c6334c-removebg-preview(1).png::CompressedTexture2D::1756740085456083441::1699289783::1699289783::1::::<><>::
71vOFqoDgBL._AC_SL1500_-removebg-preview.png::CompressedTexture2D::1090749446298254805::1699289400::1699289400::1::::<><>::
artworks-BTkrEg5CIZQzdIsy-0sRe9Q-t500x500-removebg-preview.png::CompressedTexture2D::4666046381905402150::1699374740::1699374744::1::::<><>::
bazzabogan.png::CompressedTexture2D::596307224276614619::1698417662::1698417662::1::::<><>::
beer.tscn::PackedScene::8675321031347877262::1700066305::0::1::::<><>::res://Beer_bottle.gd<>uid://p8rlsdju34vw::::res://beerbottle.png
beerbottle.png::CompressedTexture2D::1122009903555938260::1698849679::1698849679::1::::<><>::
Beer_bottle.gd::GDScript::-1::1700066305::0::1::::<>CharacterBody2D<>::
big_toad.gd::GDScript::-1::1700057580::0::1::::<>CharacterBody2D<>::
big_toad.tscn::PackedScene::914950086509728476::1700066221::0::1::::<><>::res://big_toad.gd<>uid://br1rhygne5gw::::res://ChickHicksCars3-removebg-preview.png
block.png::CompressedTexture2D::2017754756757303917::1698417662::1698417662::1::::<><>::
brick.png::CompressedTexture2D::3815238287795538141::1698417662::1698417662::1::::<><>::
ChickHicksCars3-removebg-preview.png::CompressedTexture2D::106892670794293898::1699290187::1699290187::1::::<><>::
coin.gd::GDScript::-1::1700057686::0::1::::<>Sprite2D<>::
coin.mp3::AudioStreamMP3::3477813483802829257::1698417662::1698417662::1::::<><>::
coin.png::CompressedTexture2D::8471338621986305829::1698417662::1698417662::1::::<><>::
coin.tscn::PackedScene::3280693920121817118::1700066221::0::1::::<><>::uid://dsxtyedjtqk8l::::res://coin.png<>res://coin.gd<>uid://bpsxcyo44rlxx::::res://coin.mp3
coin_gui.gd::GDScript::-1::1698937055::0::1::::<>CanvasLayer<>::
coin_gui.tscn::PackedScene::1110070421183762320::1700066221::0::1::::<><>::res://coin_gui.gd
flagpole.png::CompressedTexture2D::8282201287433621425::1698849261::1698849262::1::::<><>::
gameover.gd::GDScript::-1::1700057727::0::1::::<>CanvasLayer<>::
gameover.tscn::PackedScene::1975429957946210912::1700066221::0::1::::<><>::res://gameover.gd
global.gd::GDScript::-1::1700058904::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3152037699508729116::1698417662::1698417662::1::::<><>::
lvl2-block.png::CompressedTexture2D::2829703230445920632::1698849652::1698849652::1::::<><>::
lvl2-brick.png::CompressedTexture2D::391621798845137354::1698849663::1698849663::1::::<><>::
MH65E_Hover-removebg-preview.png::CompressedTexture2D::8384886177792366194::1699289153::1699289153::1::::<><>::
player.gd::GDScript::-1::1700066191::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7990711033382707654::1700066221::0::1::::<><>::res://player.gd<>uid://ceiq07khg8png::::res://rnj1si3kzwn51-removebg-preview.png<>uid://b7qjdqes7habm::::res://artworks-BTkrEg5CIZQzdIsy-0sRe9Q-t500x500-removebg-preview.png<>uid://drpx357h5g1p3::::res://MH65E_Hover-removebg-preview.png<>uid://psmqpr6n6a4t::::res://71vOFqoDgBL._AC_SL1500_-removebg-preview.png
questionblock.gd::GDScript::-1::1700066305::0::1::::<>Area2D<>::
questionblock.png::CompressedTexture2D::6977448259451215060::1698849668::1698849668::1::::<><>::
questionblock.tscn::PackedScene::926374187486659066::1700066221::0::1::::<><>::res://questionblock.gd<>uid://c6n6s20ow3uf1::::res://questionblock.png
README.md::TextFile::-1::1698417662::0::1::::<><>::
rnj1si3kzwn51-removebg-preview.png::CompressedTexture2D::5071129577225325252::1699289001::1699289001::1::::<><>::
start.gd::GDScript::-1::1700057808::0::1::::<>CanvasLayer<>::
start.tscn::PackedScene::4289995972631487739::1700066221::0::1::::<><>::res://start.gd
toad2.png::CompressedTexture2D::2288355715706873965::1698417662::1698417662::1::::<><>::
toad.gd::GDScript::-1::1700057816::0::1::::<>CharacterBody2D<>::
toad.png::CompressedTexture2D::627822778679636832::1698417662::1698417662::1::::<><>::
toad.tscn::PackedScene::612280612507968382::1700066221::0::1::::<><>::res://toad.gd<>uid://0a8it7alqqht::::res://61d183753a856e0004c6334c-removebg-preview(1).png
underworld.tscn::PackedScene::1077155262178315826::1700066221::0::1::::<><>::uid://bgky2fnjkscc3::::res://lvl2-block.png<>uid://ftx7outcidli::::res://lvl2-brick.png<>uid://dp87v62ltowxl::::res://flagpole.png<>uid://iyuf4do0i5bu::::res://toad.tscn<>uid://dl303w2t2cr6e::::res://player.tscn<>uid://bm0gsxjqfad87::::res://coin.tscn<>uid://p2yxyqtueus3::::res://coin_gui.tscn
underworldtoadg.png::CompressedTexture2D::8647280951694117325::1698849672::1698849672::1::::<><>::
world.gd::GDScript::-1::1700057829::0::1::::<>Node2D<>::
world.tscn::PackedScene::3894097243793807280::1700066221::0::1::::<><>::res://world.gd<>uid://bumeogjduyr8x::::res://brick.png<>uid://30oejyd8rs6p::::res://block.png<>uid://dl303w2t2cr6e::::res://player.tscn<>uid://dp87v62ltowxl::::res://flagpole.png<>uid://iyuf4do0i5bu::::res://toad.tscn<>uid://nbhdg7mikors::::res://big_toad.tscn<>uid://bm0gsxjqfad87::::res://coin.tscn<>uid://p2yxyqtueus3::::res://coin_gui.tscn<>uid://ng0ioev23371::::res://questionblock.tscn
