ea4bc82a6ad023ab7ee23ee620429895
::res://::1698853279
bazzabogan.png::CompressedTexture2D::596307224276614619::1698421262::1698421262::1::::<><>::
beerbottle.png::CompressedTexture2D::1122009903555938260::1698853279::1698853279::1::::<><>::
big_toad.gd::GDScript::-1::1698421262::0::1::::<>CharacterBody2D<>::
big_toad.tscn::PackedScene::914950086509728476::1698852746::0::1::::<><>::res://big_toad.gd<>uid://7uq5ciyiykph::::res://toad2.png
block.png::CompressedTexture2D::2017754756757303917::1698421262::1698421262::1::::<><>::
brick.png::CompressedTexture2D::3815238287795538141::1698421262::1698421262::1::::<><>::
coin.gd::GDScript::-1::1698421262::0::1::::<>Sprite2D<>::
coin.mp3::AudioStreamMP3::3477813483802829257::1698421262::1698421262::1::::<><>::
coin.png::CompressedTexture2D::8471338621986305829::1698421262::1698421262::1::::<><>::
coin.tscn::PackedScene::3280693920121817118::1698852746::0::1::::<><>::uid://dsxtyedjtqk8l::::res://coin.png<>res://coin.gd<>uid://bpsxcyo44rlxx::::res://coin.mp3
coin_gui.gd::GDScript::-1::1698421262::0::1::::<>CanvasLayer<>::
coin_gui.tscn::PackedScene::1110070421183762320::1698852746::0::1::::<><>::res://coin_gui.gd
flagpole.png::CompressedTexture2D::8282201287433621425::1698852861::1698852862::1::::<><>::
global.gd::GDScript::-1::1698421262::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3152037699508729116::1698421262::1698421262::1::::<><>::
lvl2-block.png::CompressedTexture2D::2829703230445920632::1698853252::1698853252::1::::<><>::
lvl2-brick.png::CompressedTexture2D::391621798845137354::1698853263::1698853263::1::::<><>::
player.gd::GDScript::-1::1698421262::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7990711033382707654::1698852746::0::1::::<><>::res://player.gd<>uid://iq4dfl4gfnyp::::res://bazzabogan.png
questionblock.png::CompressedTexture2D::6977448259451215060::1698853268::1698853268::1::::<><>::
README.md::TextFile::-1::1698421262::0::1::::<><>::
toad2.png::CompressedTexture2D::2288355715706873965::1698421262::1698421262::1::::<><>::
toad.gd::GDScript::-1::1698421262::0::1::::<>CharacterBody2D<>::
toad.png::CompressedTexture2D::627822778679636832::1698421262::1698421262::1::::<><>::
toad.tscn::PackedScene::612280612507968382::1698852746::0::1::::<><>::res://toad.gd<>uid://i7efc0speu1m::::res://toad.png
underworldtoadg.png::CompressedTexture2D::8647280951694117325::1698853272::1698853272::1::::<><>::
world.gd::GDScript::-1::1698853125::0::1::::<>Node2D<>::
world.tscn::PackedScene::3894097243793807280::1698852746::0::1::::<><>::res://world.gd<>uid://bumeogjduyr8x::::res://brick.png<>uid://30oejyd8rs6p::::res://block.png<>uid://dl303w2t2cr6e::::res://player.tscn<>uid://iyuf4do0i5bu::::res://toad.tscn<>uid://nbhdg7mikors::::res://big_toad.tscn<>uid://bm0gsxjqfad87::::res://coin.tscn<>uid://p2yxyqtueus3::::res://coin_gui.tscn
