[gd_scene load_steps=10 format=3 uid="uid://dl303w2t2cr6e"]

[ext_resource type="Script" path="res://player.gd" id="1_8ducj"]
[ext_resource type="Texture2D" uid="uid://ceiq07khg8png" path="res://rnj1si3kzwn51-removebg-preview.png" id="2_h4stm"]
[ext_resource type="Texture2D" uid="uid://b7qjdqes7habm" path="res://artworks-BTkrEg5CIZQzdIsy-0sRe9Q-t500x500-removebg-preview.png" id="3_2kjs7"]
[ext_resource type="Texture2D" uid="uid://drpx357h5g1p3" path="res://MH65E_Hover-removebg-preview.png" id="4_lwt1c"]
[ext_resource type="Texture2D" uid="uid://psmqpr6n6a4t" path="res://71vOFqoDgBL._AC_SL1500_-removebg-preview.png" id="5_c28qe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l5jr0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h4stm")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2kjs7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_lwt1c")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_c28qe")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gf0gd"]
radius = 16.0
height = 38.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_po84w"]
size = Vector2(31, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8ika"]
size = Vector2(35, 7)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_8ducj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.51901, -17)
scale = Vector2(0.0980761, 0.0828892)
sprite_frames = SubResource("SpriteFrames_l5jr0")
animation = &"run"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -17)
shape = SubResource("CapsuleShape2D_gf0gd")

[node name="hitbox" type="Area2D" parent="."]
light_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(4, -20)
shape = SubResource("RectangleShape2D_po84w")

[node name="feet" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="feet"]
light_mask = 2
position = Vector2(4, -0.5)
shape = SubResource("RectangleShape2D_q8ika")

[node name="death_timer" type="Timer" parent="."]

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
